/* Global styles */
:root {
  --main-color: #008080;
}
.btn-primary {
  background-color: var(--main-color) !important;
  border-color: var(--main-color) !important;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}
.tech-stack {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.card-footer {
  display: flex;
  align-items: center;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.get-in-touch {
  width: 100%;
}
.contact-card {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 40rem;
  padding-top: 20px;
  border-radius: 10px;
}
a:hover {
  color: #008080 !important;
  transform: scale(1.1);
}
#Hero {
  display: flex;
  margin-top: 120px;
  padding: 0 20px;
  justify-content: space-between;
}
#Nav {
  padding: 0;
  padding-bottom: 20px;
  margin: 0;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  overflow: hidden;
  background-color: white;
  border-bottom: thin solid #f1f1f1;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.title {
  color: var(--main-color);
}
#skills {
  margin: 60px 0px;
}
@media screen and (max-width: 991px) {
  #Hero {
    flex-direction: column;
  }
  #Nav nav ul.show {
    transform: translateX(0);
  }
  #Projects {
    flex-direction: row;
    padding: 0 20px;
  }
  a:hover {
    transform: none;
  }
  .tech-stack {
    width: 20px;
    height: 20px;
    margin: 0 10px;
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
  .contact-card {
    padding: 20px;
  }
}
@media screen and (max-width: 420px) {
  #Hero {
    flex-direction: column;
  }
  #Nav nav ul.show {
    transform: translateX(0);
  }
  #Projects {
    flex-direction: row;
    padding: 0 20px;
  }
  a:hover {
    transform: none;
  }
  .tech-stack {
    width: 20px;
    height: 20px;
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
}
